server {
    listen 80;
    server_name _;

    access_log /var/log/nginx/chess_blue_access.log;
    error_log  /var/log/nginx/chess_blue_error.log;

    location / {
        proxy_pass http://127.0.0.1:8081;  # BLUE -> puerto 8081 (docker -p 8081:3000)
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
